---
sourceLocationPrefix: /opt/src
baselineLinesOfCode: 60
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    xml:
     - /usr/local/codeql-home/codeql/xml
    html:
     - /usr/local/codeql-home/codeql/html
    swift:
     - /usr/local/codeql-home/codeql/swift
    cpp:
     - /usr/local/codeql-home/codeql/cpp
    csv:
     - /usr/local/codeql-home/codeql/csv
    go:
     - /usr/local/codeql-home/codeql/go
    properties:
     - /usr/local/codeql-home/codeql/properties
    csharp:
     - /usr/local/codeql-home/codeql/csharp
    javascript:
     - /usr/local/codeql-home/codeql/javascript
    python:
     - /usr/local/codeql-home/codeql/python
    java:
     - /usr/local/codeql-home/codeql/java
    yaml:
     - /usr/local/codeql-home/codeql/yaml
    ruby:
     - /usr/local/codeql-home/codeql/ruby
creationMetadata:
  sha: 0bf29700813fe9fefff165973469624e8d090ed9
  cliVersion: 2.15.5
  creationTime: 2025-03-31T23:31:02.492997295Z
finalised: false
